('461128-8251', 'Niclas', 'Karlsson', 'niclas.karlsson@example.com', '0008-111 71', 'Åkervägen 4', '14005', 'Trelleborg'),
('791224-7462', 'Viola', 'Ottosson', 'viola.ottosson@example.com', '0302-56 23 67', 'Bäckstigen 163', '20487', 'Luleå'),
('731205-3817', 'Anita', 'Ivarsson', 'anita.ivarsson@example.com', '08-036 93 83', 'Idrottsstigen 2', '75650', 'Borås'),
('800401-6138', 'Margareta', 'Sundström', 'margareta.sundström@example.com', '056-486 89 11', 'Stationsgränd 43', '51796', 'Karlstad'),
('590629-2288', 'Valter', 'Åkesson', 'valter.åkesson@example.com', '+46 (0)8 894 980 78', 'Parkstigen 45', '42632', 'Västerås'),
('510626-4046', 'Kerstin', 'Gustafsson', 'kerstin.gustafsson@example.com', '08-189 14 27', 'Bäckvägen 605', '74043', 'Lidköping'),
('770125-7078', 'Peter', 'Olsson', 'peter.olsson@example.com', '078-96 91 94', 'Nygatan 91', '16587', 'Kristianstad'),
('791009-8479', 'Maria', 'Andersson', 'maria.andersson@example.com', '+46 (0)758 275 58', 'Idrottsstigen 59', '56107', 'Norrköping'),
('480609-8309', 'Ola', 'Nilsson', 'ola.nilsson@example.com', '031-011 11 45', 'Industristigen 862', '92122', 'Umeå'),
('620108-6854', 'Kenneth', 'Eliasson', 'kenneth.eliasson@example.com', '048-499 47 70', 'Ängsvägen 50', '79833', 'Trollhättan'),
('500530-4950', 'Anders', 'Nilsson', 'anders.nilsson@example.com', '+46 (0)8 222 337 59', 'Industritorget 7', '35100', 'Trelleborg'),
('531019-8816', 'Anders', 'Björk', 'anders.björk@example.com', '021-11 84 03', 'Kvarngatan 028', '71441', 'Piteå'),
('460518-0902', 'Erik', 'Hansson', 'erik.hansson@example.com', '08-27 74 97', 'Bäckgatan 163', '88429', 'Kalmar'),
('630420-7241', 'Maria', 'Nilsson', 'maria.nilsson@example.com', '+46 (0)782 705 99', 'Aspgatan 76', '34550', 'Halmstad'),
('590517-8751', 'Bert', 'Martinsson', 'bert.martinsson@example.com', '0366-22 67 71', 'Kyrkvägen 72', '19422', 'Skellefteå'),
('520804-9022', 'Marita', 'Eriksson', 'marita.eriksson@example.com', '0460-280 86', 'Ekgränd 331', '86512', 'Uppsala'),
('561127-7756', 'Sture', 'Karlsson', 'sture.karlsson@example.com', '+46 (0)67 54 59 26', 'Kyrkostigen 71', '38120', 'Uddevalla'),
('821019-4687', 'Ann-Mari', 'Karlsson', 'ann-mari.karlsson@example.com', '08-062 195 58', 'Skogstorget 8', '67324', 'Karlskrona'),
('780927-7200', 'Valdemar', 'Lindell', 'valdemar.lindell@example.com', '079-35 32 03', 'Strandgränd 2', '11328', 'Växjö'),
('821022-0201', 'Åsa', 'Svensson', 'åsa.svensson@example.com', '08-153 58 99', 'Åkergatan 503', '32600', 'Kalmar'),
('600426-1969', 'Daniel', 'Jonsson', 'daniel.jonsson@example.com', '0019-53 04 32', 'Strandstigen 01', '57473', 'Eskilstuna'),
('690307-8316', 'Peter', 'Johansson', 'peter.johansson@example.com', '08-422 02 45', 'Industrivägen 23', '94863', 'Östersund'),
('620327-1389', 'Evelina', 'Larsson', 'evelina.larsson@example.com', '+46 (0)517 775 08', 'Järnvägsvägen 443', '82592', 'Kalmar'),
('570813-1536', 'Nils', 'Larsson', 'nils.larsson@example.com', '0002-96 72 81', 'Kyrkgatan 97', '79425', 'Karlskoga'),
('700311-8929', 'Elisabeth', 'Nilsson', 'elisabeth.nilsson@example.com', '+46 (0)233 077 44', 'Parktorget 50', '54877', 'Kalmar'),
('521124-0931', 'Sture', 'Strömberg', 'sture.strömberg@example.com', '08-013 96 01', 'Åkertorget 0', '49118', 'Skövde'),
('810403-8651', 'Sofia', 'Johansson', 'sofia.johansson@example.com', '08-631 519 48', 'Villavägen 949', '76862', 'Västerås'),
('780606-5723', 'Margareta', 'Holmberg', 'margareta.holmberg@example.com', '0173-38 49 23', 'Industrivägen 30', '58595', 'Luleå'),
('770225-8083', 'Marianne', 'Jansson', 'marianne.jansson@example.com', '08-65 14 64', 'Bäcktorget 84', '73047', 'Södertälje'),
('520507-8784', 'Henning', 'Karlsson', 'henning.karlsson@example.com', '042-57 08 24', 'Ängsvägen 3', '83663', 'Örebro'),
('580112-7415', 'Marie', 'Carlsson', 'marie.carlsson@example.com', '+46 (0)32 40 82 68', 'Ängstorget 86', '73814', 'Malmö'),
('780329-7659', 'Mattias', 'Karlsson', 'mattias.karlsson@example.com', '086-77 28 41', 'Trädgårdsvägen 28', '35155', 'Helsingborg'),
('550910-0094', 'Mikael', 'Eriksson', 'mikael.eriksson@example.com', '+46 (0)8 806 978 26', 'Skolgatan 84', '79043', 'Lidköping'),
('651004-9890', 'Leif', 'Eriksson', 'leif.eriksson@example.com', '+46 (0)361 776 03', 'Fabriksvägen 54', '25101', 'Skövde'),
('811118-5099', 'Emil', 'Johansson', 'emil.johansson@example.com', '+46 (0)379 759 79', 'Skolgatan 40', '67599', 'Lund'),
('811023-2769', 'Yngve', 'Hansson', 'yngve.hansson@example.com', '0162-03 12 35', 'Strandgatan 01', '40134', 'Örnsköldsvik'),
('730608-0578', 'Marie', 'Karlsson', 'marie.karlsson@example.com', '+46 (0)363 396 29', 'Parkgränd 13', '66906', 'Uddevalla'),
('571121-6647', 'Johannes', 'Pålsson', 'johannes.pålsson@example.com', '0367-521 30', 'Industrivägen 290', '74982', 'Motala'),
('620824-6816', 'Lars', 'Dahlström', 'lars.dahlström@example.com', '08-595 430 64', 'Kyrkgränd 357', '97422', 'Lund'),
('440829-8471', 'Eva', 'Engström', 'eva.engström@example.com', '08-901 022 75', 'Parkvägen 58', '57839', 'Stockholm'),
('610618-0075', 'Maria', 'Nordström', 'maria.nordström@example.com', '+46 (0)192 333 51', 'Stationsvägen 06', '58093', 'Piteå'),
('711010-5447', 'Rolf', 'Andersson', 'rolf.andersson@example.com', '058-371 76 66', 'Industristigen 9', '34371', 'Örnsköldsvik'),
('460528-6782', 'Stig', 'Nilsson', 'stig.nilsson@example.com', '+46 (0)28 71 83 79', 'Bäckvägen 172', '58466', 'Nyköping'),
('570327-4083', 'Lennart', 'Björkman', 'lennart.björkman@example.com', '+46 (0)65 13 63 53', 'Skolstigen 90', '84353', 'Eskilstuna'),
('710610-1848', 'Ingrid', 'Eriksson', 'ingrid.eriksson@example.com', '0249-763 08', 'Villavägen 931', '29002', 'Södertälje'),
('810427-7390', 'Olof', 'Sandberg', 'olof.sandberg@example.com', '+46 (0)8 814 126 68', 'Kyrkogatan 554', '12217', 'Jönköping'),
('760608-5624', 'Dagmar', 'Wallin', 'dagmar.wallin@example.com', '099-46 42 14', 'Kyrkgatan 193', '87631', 'Skövde'),
('480329-7466', 'Cecilia', 'Eriksson', 'cecilia.eriksson@example.com', '08-45 76 97', 'Trädgårdsgränd 75', '30062', 'Alingsås'),
('651213-8287', 'Robert', 'Andersson', 'robert.andersson@example.com', '+46 (0)8 863 596 07', 'Nystigen 659', '51196', 'Gävle'),
('620530-2810', 'Olof', 'Nilsson', 'olof.nilsson@example.com', '08-00 67 62', 'Genvägen 33', '29254', 'Karlskoga'),
('570522-9176', 'Hugo', 'Bengtsson', 'hugo.bengtsson@example.com', '0630-914 95', 'Storgatan 15', '69521', 'Västerås'),
('720424-8814', 'Anna', 'Larsson', 'anna.larsson@example.com', '08-015 577 07', 'Bäckvägen 7', '42938', 'Lund'),
('450724-9250', 'Ellen', 'Karlsson', 'ellen.karlsson@example.com', '075-367 70 31', 'Villagatan 9', '44383', 'Östersund'),
('540630-8113', 'Pernilla', 'Eriksson', 'pernilla.eriksson@example.com', '080-331 25 53', 'Parkgatan 5', '43383', 'Gävle'),
('450815-4855', 'Inger', 'Gustafsson', 'inger.gustafsson@example.com', '0275-320 32', 'Parktorget 231', '21114', 'Varberg'),
('641027-0836', 'Gun', 'Eriksson', 'gun.eriksson@example.com', '0182-41 35 27', 'Grangränd 558', '79002', 'Ängelholm'),
('700516-0721', 'Elisabeth', 'Fredriksson', 'elisabeth.fredriksson@example.com', '0970-740 06', 'Parkvägen 7', '28994', 'Växjö'),
('780726-0794', 'Olle', 'Larsson', 'olle.larsson@example.com', '022-61 67 49', 'Järnvägsgränd 9', '86432', 'Trollhättan'),
('740611-8641', 'Martina', 'Lundgren', 'martina.lundgren@example.com', '0834-96 64 71', 'Åkertorget 455', '93972', 'Ängelholm'),
('681212-6081', 'Lena', 'Franzén', 'lena.franzén@example.com', '031-88 90 66', 'Nyvägen 16', '10614', 'Södertälje'),
('740131-4856', 'Åsa', 'Mårtensson', 'åsa.mårtensson@example.com', '0089-03 72 93', 'Trädgårdsvägen 7', '80287', 'Mölndal'),
('820610-6653', 'Torbjörn', 'Karlsson', 'torbjörn.karlsson@example.com', '08-097 31 31', 'Idrottsgatan 6', '31235', 'Borås'),
('491002-8721', 'David', 'Karlsson', 'david.karlsson@example.com', '08-96 34 06', 'Parkgatan 2', '93647', 'Skellefteå'),
('660226-2047', 'Linnéa', 'Gustafsson', 'linnéa.gustafsson@example.com', '08-308 32 40', 'Strandtorget 0', '22118', 'Landskrona'),
('680429-5316', 'Greta', 'Ström', 'greta.ström@example.com', '+46 (0)284 625 01', 'Skolvägen 056', '48377', 'Piteå'),
('650604-2792', 'Georg', 'Olsson', 'georg.olsson@example.com', '+46 (0)51 68 81 40', 'Trädgårdsgatan 379', '44616', 'Trollhättan'),
('580917-1449', 'Gustav', 'Magnusson', 'gustav.magnusson@example.com', '08-123 52 77', 'Strandgatan 479', '34661', 'Umeå'),
('830925-7569', 'Ylva', 'Gustafsson', 'ylva.gustafsson@example.com', '08-37 64 31', 'Genvägen 67', '69644', 'Uddevalla'),
('720406-2942', 'Ann-Charlotte', 'Ericsson', 'ann-charlotte.ericsson@example.com', '+46 (0)58 43 78 41', 'Ringgatan 70', '37042', 'Skövde'),
('621216-4591', 'Bo', 'Gustavsson', 'bo.gustavsson@example.com', '08-801 009 76', 'Kyrkogränd 98', '83697', 'Norrköping'),
('610628-3622', 'Helge', 'Persson', 'helge.persson@example.com', '+46 (0)8 907 611 52', 'Aspgränd 407', '90033', 'Nyköping'),
('630110-0209', 'Elsa', 'Jansson', 'elsa.jansson@example.com', '0451-066 79', 'Parkgatan 4', '92391', 'Sundsvall'),
('670510-0870', 'Nils', 'Jonsson', 'nils.jonsson@example.com', '0904-38 82 42', 'Grangatan 95', '54184', 'Falun'),
('621117-5515', 'Eva', 'Söderlund', 'eva.söderlund@example.com', '+46 (0)667 047 49', 'Kyrkgatan 87', '39362', 'Uppsala'),
('691020-4061', 'Birger', 'Pettersson', 'birger.pettersson@example.com', '0326-038 86', 'Järnvägsgatan 901', '92417', 'Karlskrona'),
('641214-2439', 'Arne', 'Sundberg', 'arne.sundberg@example.com', '+46 (0)92 97 17 95', 'Nytorget 10', '34774', 'Stockholm'),
('571004-4164', 'Jesper', 'Larsson', 'jesper.larsson@example.com', '08-60 44 69', 'Järnvägstorget 37', '42105', 'Karlstad'),
('490401-7573', 'Erik', 'Svensson', 'erik.svensson@example.com', '08-205 877 55', 'Genvägen 11', '95931', 'Uddevalla'),
('720705-1751', 'Stefan', 'Eriksson', 'stefan.eriksson@example.com', '08-06 88 26', 'Granvägen 25', '56240', 'Norrköping'),
('731019-4159', 'Lilian', 'Henriksson', 'lilian.henriksson@example.com', '+46 (0)8 527 603 15', 'Fabriksgränd 96', '34844', 'Gävle'),
