('850515-7811', 'Bengt', 'Lundström', 'bengt.lundström@example.com', '08-734 919 11', 'Nyvägen 11', '14982', 'Karlstad'),
('870323-2895', 'Elsa', 'Larsson', 'elsa.larsson@example.com', '08-46 89 49', 'Parkgatan 0', '44926', 'Alingsås'),
('980703-0805', 'Henry', 'Larsson', 'henry.larsson@example.com', '08-133 89 00', 'Ängstorget 88', '16488', 'Eskilstuna'),
('940611-3903', 'Maria', 'Håkansson', 'maria.håkansson@example.com', '+46 (0)23 80 57 81', 'Stationstorget 527', '31714', 'Trollhättan'),
('971215-8683', 'Erik', 'Lundgren', 'erik.lundgren@example.com', '055-80 08 08', 'Kvarnstigen 460', '97264', 'Örebro'),
('851017-2201', 'Jan', 'Persson', 'jan.persson@example.com', '+46 (0)942 806 98', 'Idrottsgatan 947', '12901', 'Norrköping'),
('900601-6407', 'Birgitta', 'Karlsson', 'birgitta.karlsson@example.com', '08-645 05 17', 'Fabrikstorget 1', '53909', 'Varberg'),
('891110-5974', 'Einar', 'Olsson', 'einar.olsson@example.com', '0514-53 38 64', 'Ekvägen 6', '93565', 'Malmö'),
('940713-9873', 'Sven', 'Olsson', 'sven.olsson@example.com', '+46 (0)05 05 19 61', 'Furustigen 6', '16289', 'Trollhättan'),
('950415-2456', 'Karl', 'Englund', 'karl.englund@example.com', '089-07 47 56', 'Industrigränd 97', '47405', 'Malmö'),
('961101-5455', 'Rikard', 'Arvidsson', 'rikard.arvidsson@example.com', '08-605 171 23', 'Grangatan 005', '47431', 'Kristianstad'),
('931028-1259', 'John', 'Bengtsson', 'john.bengtsson@example.com', '08-129 65 74', 'Skolgränd 129', '20397', 'Motala'),
('950418-9847', 'Uno', 'Hermansson', 'uno.hermansson@example.com', '+46 (0)833 051 39', 'Bäckvägen 863', '47871', 'Alingsås'),
('940807-8732', 'Maj', 'Johansson', 'maj.johansson@example.com', '090-277 20 24', 'Industrigatan 81', '92452', 'Trelleborg'),
('870326-8717', 'Anders', 'Törnqvist', 'anders.törnqvist@example.com', '08-03 24 73', 'Björkgränd 9', '64912', 'Linköping'),
('910724-7190', 'Jonas', 'Andersson', 'jonas.andersson@example.com', '0263-263 74', 'Bäckgränd 303', '33448', 'Uddevalla'),
('960523-5994', 'Margareta', 'Sundström', 'margareta.sundström@example.com', '0210-84 02 26', 'Stationsgatan 4', '31423', 'Umeå'),
('950309-6183', 'Andreas', 'Bengtsson', 'andreas.bengtsson@example.com', '023-239 81 31', 'Industristigen 78', '34553', 'Helsingborg'),
('870819-6301', 'Mikael', 'Hedman', 'mikael.hedman@example.com', '+46 (0)8 620 608 62', 'Nyvägen 326', '45488', 'Karlskoga'),
('850528-0605', 'Johanna', 'Lundström', 'johanna.lundström@example.com', '0824-714 52', 'Åkerstigen 5', '18330', 'Ängelholm'),
