('060401-4845', 'Hans', 'Holmqvist', 'hans.holmqvist@example.com', '+46 (0)8 741 737 88', 'Parkgatan 439', '30656', 'Lidköping'),
('110908-2311', 'Niklas', 'Gustafsson', 'niklas.gustafsson@example.com', '08-700 08 63', 'Grangatan 475', '90204', 'Uddevalla'),
('010201-1897', 'Erik', 'Johansson', 'erik.johansson@example.com', '+46 (0)8 066 462 60', 'Nyvägen 49', '98815', 'Trelleborg'),
('990805-8895', 'Karl', 'Larsson', 'karl.larsson@example.com', '076-51 74 41', 'Åkergatan 926', '36502', 'Borås'),
('991110-2458', 'Hillevi', 'Lundberg', 'hillevi.lundberg@example.com', '0745-01 62 92', 'Skogsgatan 08', '54349', 'Uddevalla'),
('130520-2895', 'Andreas', 'Johansson', 'andreas.johansson@example.com', '039-43 16 19', 'Stationsstigen 2', '91970', 'Sundsvall'),
('090209-0216', 'Margareta', 'Melin', 'margareta.melin@example.com', '08-427 814 80', 'Stationsvägen 77', '65364', 'Göteborg'),
('020317-2150', 'Gunvor', 'Johannesson', 'gunvor.johannesson@example.com', '+46 (0)72 34 80 80', 'Kvarntorget 690', '68725', 'Trollhättan'),
('100509-8551', 'Birgit', 'Gustafsson', 'birgit.gustafsson@example.com', '08-160 97 38', 'Björkstigen 15', '81367', 'Sundsvall'),
('100630-7233', 'Siv', 'Karlsson', 'siv.karlsson@example.com', '+46 (0)070 428 27', 'Ringstigen 08', '74024', 'Eskilstuna'),
('090522-5660', 'Olof', 'Lindgren', 'olof.lindgren@example.com', '+46 (0)825 650 62', 'Kyrkogatan 3', '85269', 'Ängelholm'),
('971108-4013', 'Lars', 'Fransson', 'lars.fransson@example.com', '+46 (0)707 776 20', 'Kvarntorget 189', '45179', 'Luleå'),
('120919-9973', 'Kristina', 'Larsson', 'kristina.larsson@example.com', '+46 (0)8 128 328 96', 'Grangränd 225', '57055', 'Örnsköldsvik'),
('960222-0916', 'Greta', 'Jonsson', 'greta.jonsson@example.com', '+46 (0)8 593 371 50', 'Skolgatan 115', '12725', 'Eskilstuna'),
('090505-8392', 'Victor', 'Andersson', 'victor.andersson@example.com', '+46 (0)107 165 32', 'Bäckvägen 153', '32502', 'Kristianstad'),
('931217-9865', 'Linnéa', 'Bergström', 'linnéa.bergström@example.com', '089-571 46 86', 'Industrigatan 48', '19884', 'Alingsås'),
('960730-9730', 'Marianne', 'Bengtsson', 'marianne.bengtsson@example.com', '+46 (0)75 12 46 34', 'Järnvägsstigen 800', '37616', 'Ängelholm'),
('960910-8585', 'Olof', 'Pettersson', 'olof.pettersson@example.com', '+46 (0)8 286 463 85', 'Skolvägen 2', '95823', 'Trollhättan'),
('110630-0591', 'Tage', 'Nilsson', 'tage.nilsson@example.com', '005-759 41 97', 'Industrigatan 0', '54918', 'Lidköping'),
('950216-9700', 'Cecilia', 'Karlsson', 'cecilia.karlsson@example.com', '0680-349 96', 'Storgränd 42', '39307', 'Kalmar'),
('970331-7652', 'Erika', 'Persson', 'erika.persson@example.com', '+46 (0)996 944 71', 'Skolvägen 269', '21646', 'Motala'),
('960712-0731', 'Lena', 'Svensson', 'lena.svensson@example.com', '0602-298 53', 'Kyrkvägen 5', '25154', 'Umeå'),
('020524-1359', 'Bo', 'Henriksson', 'bo.henriksson@example.com', '026-17 02 52', 'Storvägen 5', '22893', 'Varberg'),
('090609-3919', 'Karl', 'Svensson', 'karl.svensson@example.com', '08-197 937 99', 'Aspvägen 472', '50103', 'Varberg'),
('090718-6324', 'Elsa', 'Johansson', 'elsa.johansson@example.com', '0126-13 37 63', 'Stationsgränd 718', '45324', 'Varberg'),
('080913-4232', 'Elisabeth', 'Wallin', 'elisabeth.wallin@example.com', '08-856 078 93', 'Trädgårdsvägen 225', '90570', 'Luleå'),
('991117-7815', 'Jennie', 'Sandström', 'jennie.sandström@example.com', '08-569 96 43', 'Furugatan 287', '31035', 'Östersund'),
('080521-7114', 'Jennie', 'Persson', 'jennie.persson@example.com', '004-732 31 10', 'Parkvägen 962', '89911', 'Västerås'),
('090501-7653', 'Anita', 'Lundberg', 'anita.lundberg@example.com', '+46 (0)232 033 70', 'Idrottsgränd 782', '93885', 'Karlstad'),
('010205-8047', 'Jonas', 'Ottosson', 'jonas.ottosson@example.com', '08-589 687 78', 'Genvägen 0', '81551', 'Karlskoga'),
('950226-8189', 'Göran', 'Lundberg', 'göran.lundberg@example.com', '08-01 43 19', 'Järnvägsgatan 223', '94134', 'Umeå'),
('980401-4521', 'Tomas', 'Alm', 'tomas.alm@example.com', '+46 (0)8 589 216 37', 'Strandgatan 09', '27034', 'Luleå'),
('081105-0632', 'Malin', 'Pettersson', 'malin.pettersson@example.com', '020-508 79 50', 'Parkgatan 6', '24905', 'Örebro'),
('080919-9565', 'Josef', 'Eriksson', 'josef.eriksson@example.com', '08-840 18 21', 'Parkvägen 9', '23297', 'Uddevalla'),
('110831-5936', 'Carl', 'Larsson', 'carl.larsson@example.com', '000-16 09 29', 'Nystigen 9', '99005', 'Karlstad'),
('020430-2871', 'Anneli', 'Vikström', 'anneli.vikström@example.com', '08-702 92 79', 'Parktorget 805', '72918', 'Uddevalla'),
('940701-1643', 'Gunvor', 'Eriksson', 'gunvor.eriksson@example.com', '060-366 44 84', 'Aspstigen 343', '60758', 'Halmstad'),
('000607-2557', 'Sofia', 'Johansson', 'sofia.johansson@example.com', '0645-49 20 06', 'Järnvägsvägen 2', '96758', 'Karlstad'),
('131014-0114', 'Hans', 'Holmqvist', 'hans.holmqvist@example.com', '+46 (0)45 27 78 30', 'Trädgårdsgatan 97', '69584', 'Kristianstad'),
('110803-5971', 'Doris', 'Johansson', 'doris.johansson@example.com', '+46 (0)908 671 16', 'Backvägen 401', '36211', 'Örebro'),
('030214-8523', 'Ingrid', 'Olofsson', 'ingrid.olofsson@example.com', '0774-825 79', 'Parkgränd 7', '35142', 'Alingsås'),
('130519-1783', 'Mattias', 'Persson', 'mattias.persson@example.com', '08-94 63 95', 'Skolvägen 9', '94036', 'Skövde'),
('120609-8210', 'Kjell', 'Lindholm', 'kjell.lindholm@example.com', '023-14 88 16', 'Storstigen 305', '97840', 'Kristianstad'),
('040610-9199', 'Per', 'Eriksson', 'per.eriksson@example.com', '0658-91 10 27', 'Skogsvägen 43', '58870', 'Skövde'),
('060728-0328', 'Mary', 'Berntsson', 'mary.berntsson@example.com', '+46 (0)8 002 538 33', 'Stationsstigen 8', '14698', 'Jönköping'),
('980818-3553', 'Karl', 'Johansson', 'karl.johansson@example.com', '+46 (0)8 219 431 30', 'Trädgårdstorget 143', '12258', 'Halmstad'),
('031203-3236', 'Jan', 'Löfgren', 'jan.löfgren@example.com', '071-39 77 07', 'Fabriksvägen 65', '93623', 'Sundsvall'),
('080818-9294', 'Mattias', 'Olsson', 'mattias.olsson@example.com', '0184-36 83 73', 'Furugatan 89', '52364', 'Stockholm'),
('091101-5428', 'Margareta', 'Andersson', 'margareta.andersson@example.com', '+46 (0)622 748 10', 'Stationsgränd 25', '99795', 'Örebro'),
('030424-5756', 'Elisabeth', 'Andersson', 'elisabeth.andersson@example.com', '+46 (0)17 73 97 96', 'Strandgatan 2', '40004', 'Mölndal'),
('111017-7951', 'Sara', 'Olsson', 'sara.olsson@example.com', '+46 (0)46 84 84 20', 'Skolstigen 76', '83039', 'Örnsköldsvik'),
('020708-9194', 'Kjell', 'Strömberg', 'kjell.strömberg@example.com', '007-910 16 75', 'Ängsgränd 22', '75263', 'Södertälje'),
('080916-3710', 'Siv', 'Franzén', 'siv.franzén@example.com', '+46 (0)361 465 09', 'Nyvägen 969', '12164', 'Gävle'),
('110503-3896', 'Holger', 'Olsson', 'holger.olsson@example.com', '0028-88 70 22', 'Järnvägsvägen 4', '26984', 'Skövde'),
('100829-4181', 'Gunnel', 'Karlsson', 'gunnel.karlsson@example.com', '08-488 38 57', 'Aspgatan 326', '10069', 'Lidköping'),
('080131-4204', 'Bo', 'Andersson', 'bo.andersson@example.com', '08-75 88 76', 'Nygatan 2', '85275', 'Karlskoga'),
('080625-4108', 'Bo', 'Johansson', 'bo.johansson@example.com', '+46 (0)8 912 770 58', 'Industritorget 540', '70077', 'Karlskrona'),
('120111-2081', 'Inger', 'Norberg', 'inger.norberg@example.com', '08-837 671 24', 'Fabriksgatan 3', '73501', 'Luleå'),
('131109-3536', 'Gunnar', 'Jonsson', 'gunnar.jonsson@example.com', '+46 (0)056 896 22', 'Kyrkgatan 3', '27068', 'Piteå'),
('080327-2699', 'Staffan', 'Martinsson', 'staffan.martinsson@example.com', '08-290 79 88', 'Kyrkgatan 11', '21685', 'Karlskrona'),
('110602-7517', 'Marie', 'Fredriksson', 'marie.fredriksson@example.com', '0509-768 53', 'Strandgatan 16', '98945', 'Örnsköldsvik'),
('031105-0892', 'Gunborg', 'Larsson', 'gunborg.larsson@example.com', '0558-857 57', 'Kyrkogatan 0', '71104', 'Trollhättan'),
('021115-4349', 'Torsten', 'Persson', 'torsten.persson@example.com', '08-466 84 35', 'Fabriksgatan 184', '70224', 'Linköping'),
('050531-0441', 'Ulla', 'Olsson', 'ulla.olsson@example.com', '+46 (0)096 189 78', 'Parkstigen 41', '42712', 'Gävle'),
('080724-7259', 'Carl', 'Lindgren', 'carl.lindgren@example.com', '088-16 94 41', 'Björkvägen 921', '23676', 'Östersund'),
('990323-3691', 'Per', 'Lindberg', 'per.lindberg@example.com', '+46 (0)8 982 499 81', 'Aspvägen 0', '96886', 'Malmö'),
('080116-7933', 'Elisabet', 'Gustafsson', 'elisabet.gustafsson@example.com', '079-088 91 64', 'Skogstorget 58', '47682', 'Helsingborg'),
('090515-2492', 'Fredrik', 'Johansson', 'fredrik.johansson@example.com', '08-508 492 40', 'Stationsvägen 49', '75080', 'Sundsvall'),
('091012-9832', 'Daniel', 'Näslund', 'daniel.näslund@example.com', '0035-248 77', 'Backgatan 66', '29271', 'Karlskoga'),
('001119-5369', 'Martin', 'Jansson', 'martin.jansson@example.com', '+46 (0)8 122 001 12', 'Ringgatan 90', '91285', 'Örnsköldsvik'),
('050112-5868', 'Tobias', 'Bengtsson', 'tobias.bengtsson@example.com', '016-54 60 13', 'Järnvägsgränd 39', '54553', 'Motala'),
('090216-1330', 'Leif', 'Hansson', 'leif.hansson@example.com', '+46 (0)8 905 402 13', 'Skolgatan 4', '72236', 'Kristianstad'),
('001223-8267', 'Kerstin', 'Nyström', 'kerstin.nyström@example.com', '08-15 01 25', 'Åkergatan 020', '15863', 'Lund'),
('021031-7848', 'Linnea', 'Gustavsson', 'linnea.gustavsson@example.com', '08-133 49 56', 'Järnvägstorget 378', '73466', 'Skövde'),
('070309-1074', 'Ingegerd', 'Sandberg', 'ingegerd.sandberg@example.com', '046-731 19 66', 'Kyrktorget 80', '85997', 'Halmstad'),
('061104-5063', 'Samuel', 'Göransson', 'samuel.göransson@example.com', '0744-437 15', 'Ringtorget 9', '37511', 'Malmö'),
('060316-9103', 'Anette', 'Nilsson', 'anette.nilsson@example.com', '08-790 68 19', 'Kyrkovägen 386', '32700', 'Stockholm'),
('120302-3187', 'Bo', 'Arvidsson', 'bo.arvidsson@example.com', '+46 (0)598 809 74', 'Parkstigen 5', '81914', 'Halmstad'),
('000128-3852', 'Lars', 'Persson', 'lars.persson@example.com', '0272-758 01', 'Bäckstigen 14', '68211', 'Skellefteå'),
('970711-2976', 'Inga-Lill', 'Nilsson', 'inga-lill.nilsson@example.com', '08-84 31 10', 'Bäckgränd 950', '33075', 'Göteborg'),
('031030-4688', 'Anna', 'Andersson', 'anna.andersson@example.com', '045-37 29 53', 'Asptorget 584', '29440', 'Norrköping'),
('020302-5366', 'Gunborg', 'Mårtensson', 'gunborg.mårtensson@example.com', '075-175 84 61', 'Ringtorget 6', '40990', 'Göteborg'),
('060410-2863', 'Erik', 'Johansson', 'erik.johansson@example.com', '+46 (0)91 72 76 10', 'Björkgatan 217', '70086', 'Borås'),
('951025-9667', 'Alexander', 'Axelsson', 'alexander.axelsson@example.com', '+46 (0)8 147 419 26', 'Stationsvägen 315', '67102', 'Västerås'),
('050312-3655', 'Jan', 'Nilsson', 'jan.nilsson@example.com', '094-893 96 21', 'Skolgatan 1', '92293', 'Lund'),
('010917-1892', 'Vilhelm', 'Axelsson', 'vilhelm.axelsson@example.com', '060-183 42 92', 'Villatorget 806', '74262', 'Trelleborg'),
('011107-7749', 'Allan', 'Hansen', 'allan.hansen@example.com', '08-166 747 39', 'Björkvägen 6', '86542', 'Falun'),
('100401-7503', 'Gustaf', 'Lindén', 'gustaf.lindén@example.com', '077-35 78 27', 'Strandvägen 88', '62762', 'Mölndal'),
('000815-6606', 'Margaretha', 'Lundgren', 'margaretha.lundgren@example.com', '013-68 49 32', 'Parkvägen 84', '97131', 'Linköping'),
('131006-3233', 'Ove', 'Johansson', 'ove.johansson@example.com', '0982-309 11', 'Gengränd 557', '74771', 'Falun'),
('050101-1142', 'Dagmar', 'Jonsson', 'dagmar.jonsson@example.com', '0267-038 51', 'Idrottsgatan 779', '53316', 'Örnsköldsvik'),
('101203-5794', 'John', 'Johansson', 'john.johansson@example.com', '08-15 29 14', 'Villagatan 57', '81759', 'Borlänge'),
('120905-3923', 'Tomas', 'Svensson', 'tomas.svensson@example.com', '08-153 955 05', 'Industrivägen 431', '24315', 'Växjö'),
('071219-7821', 'Roland', 'Andersson', 'roland.andersson@example.com', '097-68 89 42', 'Backtorget 3', '81673', 'Trollhättan'),
('950312-3599', 'Anders', 'Eriksson', 'anders.eriksson@example.com', '+46 (0)47 16 43 05', 'Åkergränd 8', '80517', 'Trollhättan'),
('940922-7734', 'Ulf', 'Andersson', 'ulf.andersson@example.com', '032-30 73 38', 'Skogsvägen 098', '59551', 'Piteå'),
('061210-2350', 'Kjell', 'Dahlberg', 'kjell.dahlberg@example.com', '008-21 70 74', 'Ekvägen 867', '89009', 'Varberg'),
('991206-1588', 'Sune', 'Jansson', 'sune.jansson@example.com', '08-04 14 34', 'Järnvägsstigen 23', '14955', 'Luleå'),
('951127-3246', 'Ester', 'Karlsson', 'ester.karlsson@example.com', '0657-168 00', 'Ringgränd 370', '80421', 'Sundsvall'),
('050222-2359', 'Andreas', 'Persson', 'andreas.persson@example.com', '062-26 43 32', 'Skolstigen 30', '41526', 'Helsingborg'),
